<!DOCTYPE html>
<html>

<head>
    <h3>Reconstructing the page</h3>
    <style>
        .container {
            background-color: whitesmoke;
            border: 2px black solid;
        }

        #firstclass {
            color: SlateBlue;
        }

        #secondclass {
            color: Tomato;
        }

        #ahmedStyle {
            color: MediumSeaGreen;
            font-variant: small-caps;
        }

        #secondpara {
            color: DodgerBlue;
            font-variant: small-caps;
        }

        #thirdpara {
            color: goldenrod;
            font-variant: small-caps;
        }

        .container2 {
            background-color: beige;
            border: 3px solid pink;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="secondclass">
            <h2> Title 2</h2>
            <p>
                <span id="secondpara"> Integer sagittis, massa iaculis finibus scelerisque</span>, turpis nisl hendrerit
                ipsum,
                et ornare felis lacus ut nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in
                ante a
                mauris luctus euismod id
                eu ante. Phasellus vestibulum eget arcu nec consequat. Integer ac fringilla urna, nec dictum est. Mauris
                et
                mauris purus. Vivamus feugiat aliquet vestibulum. Integer sollicitudin augue a tellus consectetur
                pulvinar.
                Aenean ligula dui, faucibus
                ac mattis non, ornare at turpis. Integer eu quam eu eros rhoncus aliquet in ac ligula. Nullam orci dui,
                elementum et odio in, fermentum volutpat nunc. Pellentesque nec tellus eu lorem blandit pretium.
                Curabitur
                fringilla id augue nec varius.
            </p>
        </div>

        <div id="firstclass">
            <h1> Title 1</h1>
            <p>
                <span id="ahmedStyle"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> Sed ut tempor
                est. Proin
                a tristique massa. Ut massa enim, aliquam ut laoreet ac, porta eget tortor. Nam diam tortor, luctus non
                dolor
                et, faucibus sagittis
                est. Fusce ligula eros, tempus ut elit semper, condimentum pellentesque mauris. Sed accumsan elementum
                mi, ac
                porttitor nisl condimentum ut. Nulla ut tellus elementum lorem accumsan viverra. Duis lacinia
                condimentum
                dapibus. Praesent euismod
                orci vitae enim dignissim gravida non eu nibh. Integer a mollis odio. Nullam consectetur nisi non
                fermentum
                aliquet. Praesent nunc risus, fringilla a ante eu, posuere rhoncus diam.
            </p>
        </div>

    </div>

    <h3>Doing an extra version - for practice</h3>
    <div class="container2">
        <div id="secondclass">
            <h2>Title 3</h2>
            <p>
                <span id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolorem consequuntur ipsum quos
                reprehenderit quibusdam excepturi</span>  debitis perferendis perspiciatis rem quas voluptatum assumenda quae
                minus a, tempore libero non hic?
            </p>
        </div>
    </div>

</body>

</html>